\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage[linesnumbered,boxed,ruled,commentsnumbered]{algorithm2e}%%算法包，注意设置所需可选项
\usepackage[top=3cm,bottom=2cm,left=2cm,right=2cm]{geometry} % 页边距
\usepackage{amsmath} %数学公式
\usepackage{amsthm}
\usepackage{longtable} %长表格
\usepackage{graphicx} %图片
\usepackage{tikz} %画图
\usepackage{cite}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{float}
\usepackage{appendix}
\usepackage{booktabs}
\usepackage[linesnumbered,boxed,ruled,commentsnumbered]{algorithm2e}%%算法包，注意设置所需可选项

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\renewenvironment{abstract}{\vskip.075in\centerline{\large\bf
摘要}\vspace{0.5ex}\begin{quote}}{\par\end{quote}\vskip 1ex}
\renewcommand{\contentsname}{目录}

\setcounter{tocdepth}{2}
\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
\nipsfinaltrue
\hypersetup{CJKbookmarks=true}

\title{
    2019-2020 学年秋季学期 COMP630073\\
    《面向大数据的机器学习理论与算法》读书报告\\
    xxxx
}

\author{\\
    学号：xxxxxx,\\
    姓名：xxxxxx,\\
    邮箱：\texttt{xxxxxx}\\
}

\begin{document}
\begin{center}
  声明：我已知悉学校对于考试纪律的严肃规定，将秉持诚实守信宗旨，严守考试纪律，不作弊，不剽窃；若有违反学校考试纪律的行为，自愿接受学校严肃处理。
\end{center}
\maketitle
\begin{abstract}
    报告需在 6.26 之前提交，发到助教邮箱：\textbf{zzhuang19@fudan.edu.cn}，提交时，主题为“《面向大数据的机器学习理论与算法》读书报告-学号-姓名”，请直接发送 pdf 文件，命名为 “学号-姓名.pdf”。内容自选，八页左右，老师要求不用太多。因为需要中文支持，编译时请使用 xelatex。如果不想配环境，可以考虑在线工具，如 overleaf 等。
\end{abstract}

\section{前言}

有序列表:
\begin{enumerate}
    \item xx
    \item xx
    \item xx
    \item xx
\end{enumerate}

测试图片：\ref{sample-figure}:
\begin{figure}[htbp]
    \label{sample-figure}
    \centering
    \includegraphics[width=0.5\linewidth]{universe.jpg}
    \caption{测试图片}
\end{figure}

测试表格：\ref{sample-table}:
\begin{table}[htbp]
    \caption{Sample table title}
    \label{sample-table}
    \centering
    \begin{tabular}{lll}
      \toprule
      \multicolumn{2}{c}{Part}                   \\
      \cmidrule(r){1-2}
      Name     & Description     & Size ($\mu$m) \\
      \midrule
      Dendrite & Input terminal  & $\sim$100     \\
      Axon     & Output terminal & $\sim$10      \\
      Soma     & Cell body       & up to $10^6$  \\
      \bottomrule
    \end{tabular}
\end{table}

\section{第一节}
%算法框图示例
\begin{algorithm}[H]
\caption{PCA算法描述}%算法名字
\LinesNumbered %要求显示行号
\KwIn{input parameters $X,d$}%输入参数
\KwOut{output $Y$}%输出
计算样本均值，作为坐标系原点:
{$x_0 = \sum {x_k / N}$}\;
将X的每一列视作一个随机变量，计算X的协方差矩阵的(N-1)倍：
$\Sigma = (X-x0)*(X-x_0)^T$\;
计算$\Sigma$的前d个最大特征值对应的向量作为新坐标系的一组基：$W = \text{eigs}(\Sigma,d)$\;
计算数据的d维输出表示，即数据点在新坐标系下的坐标，亦即点向量和各个单位正交基做内积：$Y = W^T*(X-x_0)$\;
如有必要，还可对降维后的数据进行重建还原，即求投影点在原坐标系下的表示：$Y_{re} = W*Y + x_0$\;
\end{algorithm}

测试引用 \cite{he2016deep}

\bibliographystyle{plain}
\bibliography{references}

\end{document}