\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage[linesnumbered,boxed,ruled,commentsnumbered]{algorithm2e}%%算法包，注意设置所需可选项
\usepackage[top=3cm,bottom=2cm,left=2cm,right=2cm]{geometry} % 页边距
\usepackage{amsmath} %数学公式
\usepackage{amsthm}
\usepackage{longtable} %长表格
\usepackage{graphicx} %图片
\usepackage{tikz} %画图
\usepackage{cite}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{subfigure}
\usepackage{float}
\usepackage{appendix}
\usepackage{booktabs}
\usepackage[linesnumbered,boxed,ruled,commentsnumbered]{algorithm2e}%%算法包，注意设置所需可选项

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}
\renewenvironment{abstract}{\vskip.075in\centerline{\large\bf
摘要}\vspace{0.5ex}\begin{quote}}{\par\end{quote}\vskip 1ex}
\renewcommand{\contentsname}{目录}

\setcounter{tocdepth}{2}
\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
\nipsfinaltrue
\hypersetup{CJKbookmarks=true}

\title{基于深度学习的COVID-19 CT扫描图分类}

\author{学号：16307130194, 姓名：陈中钰}

\begin{document}
\begin{center}
  声明：我已知悉学校对于考试纪律的严肃规定，将秉持诚实守信宗旨，严守考试纪律，不作弊，不剽窃；若有违反学校考试纪律的行为，自愿接受学校严肃处理。
\end{center}
\maketitle
\begin{abstract}
    深度学习方法在图像分类任务中不断刷新记录，可以应用于各种图像的分类。COVID-19的诊断主要依靠CT、X光等医学图像，因此同样可以把深度学习应用到COVID-19的诊断当中。本文基于CNN和深度网络VGG11，来对COVID-19的CT扫描图进行二分类，可以在测试集中分别达到87.9257和93.9638的准确度。
\end{abstract}

\section{引言}

当训练数据充足的时候，深度学习方法可以在图像分类任务上取得很好的分类效果。COVID-19的CT扫描图是一种医学图像，它本质上仍然是图像，通过处理后同样可以使用深度学习方法来完成图像分类、图像分割等任务。文本应用经典的分类神经网络，来完成COVID-19的CT扫描图的分类任务。

\section{数据集}

SARS-COV-2 Ct-Scan Dataset\footnote{\url{https://www.kaggle.com/plameneduardo/sarscov2-ctscan-dataset}}含有2482张CT扫描图，其中1252张是COVID-19确诊病例的CT扫描图，另外1230张是没有被COVID-19感染的CT扫描图。数据集中的CT扫描图大部分为RGBA模式的.png文件，一共有四个通道，除了RGB通道以外还有A代表的透明通道，而透明通道均为255，表示完全不透明；此外还有小部分RGB模式的.jpg文件。此外，这些CT扫描图大小形状不一。因此，需要对图片进行形变，把图片变换为统一的大小，并转换为单通道的灰度图。

在这数据集中，COVID-19感染和非感染的样本数量基本均衡，而且数量足够多，可以用于COVID-19 CT扫描图的二分类任务求解。

\section{方法}

由于数据集样本数量足够多，因此，可以采用经典的分类神经网络来学习COVID-19 CT扫描图的二分类。

\subsection{CNN}

卷积神经网络(CNN)是最经典的分类模型。构造一个简单的CNN，网络结构如图\ref{cnn}所示，输入图片首先经过卷积层，再经过maxpool和ReLU激活，再经过卷积层以及maxpool和ReLU激活，然后经过全连接层和ReLU激活，最后经过全连接层和softmax，最终输出分类标签。

\begin{figure}[htb]
\centering
\begin{minipage}[t]{0.3\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{cnn.png}
\caption{CNN网络结构}
\label{cnn}
\end{minipage}
\begin{minipage}[t]{0.2\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{vgg.png}
\caption{VGG11网络结构}
\label{vgg}
\end{minipage}
\end{figure}

\subsection{VGG11}

VGG11\cite{simonyan2014very}基于AlexNet\cite{krizhevsky2012imagenet}发展而来，网络结构如图\ref{vgg}所示。通过采用小的卷积核，并增加网络深度，在图像分类任务中，VGG11取得了比AlexNet更好的成绩。VGG11具有以下的特点：
\begin{enumerate}
    \item 输入固定为224x224；
    \item 采用小的卷积核，均为3x3，用于替代大的卷积核，可以减少卷积核的数量，并能引入更多的激活函数，带来更强的非线性能力；
    \item 卷积层的步长固定为1，padding也固定为1；
    \item 池化层的核设为2×2，而步长设为2；
    \item 网络中的隐藏层都使用ReLU激活函数，最后一层使用softmax给出分类标签。
\end{enumerate}

\section{实验}

\subsection{数据处理}

由于CT扫描图的边长都大于等于126，因此对于CNN的输入，把CT扫描图统一形变为128x128的大小，并转换为单通道的灰度图；由于VGG11的输入图片大小为224x224，因此对于VGG11的输入，把CT扫描图统一形变为224x224的大小，并转换为单通道的灰度图，同时把VGG11中输入通道改为1。

取数据集中64\%的样本作为训练样本，16\%的样本作为开发样本，剩下的20\%的样本作为测试样本。神经网络使用训练样本进行训练，并使用开发样本对模型进行评估，并选取最优的模型作为最终的模型，并在最终的模型上用测试样本评估，给出模型最终结果。

\subsection{模型训练}

在模型训练中需要以下设置：
\begin{enumerate}
    \item epoch上限：设置为64。
    \item metric：分类模型的评测标准为准确度(accuracy)，即评价准确的样本数量占总数量的比值；
    \item batch size：CNN模型设置batch size为64，VGG11的batch size为16。
    \item optimizer：采用Adam优化器，学习率设置为0.001，权重衰减设置为0；
    \item loss：采用交叉熵(CrossEntropyLoss)；
    \item tensorboard：模型训练使用tensorboardx来记录模型训练过程中的loss、accuracy。
\end{enumerate}

\section{结果}

CNN训练过程中的损失变化曲线如图\ref{cnn_loss}所示，准确度变化曲线如图\ref{cnn_accuracy}所示。CNN在第13个epoch的开发集测试取得了最高的准确度，为89.1687，该模型在测试集上也获得了87.9257的准确度，比开发集的训练结果略低。

VGG11训练过程中的损失变化曲线如图\ref{vgg_loss}所示，准确度变化曲线如图\ref{vgg_accuracy}所示。VGG11在第49个epoch的开发集测试取得了最高的准确度，为95.7179，该模型在测试集上也获得了93.9638的准确度，比开发集的训练结果略低。

CNN和VGG11的训练结果对比如表\ref{result}所示，可以发现根据开发集评估结果选取的模型，在测试集上的准确度结果都要比开发集上的结果略低。此外，VGG11的网络深度比CNN要深很多，网络规模更大，测试集上的最终分类结果也更好。

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{cnn_loss.png}
\caption{CNN训练过程损失变化曲线}
\label{cnn_loss}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{cnn_accuracy.png}
\caption{CNN训练过程准确度变化曲线}
\label{cnn_accuracy}
\end{minipage}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{vgg_loss.png}
\caption{VGG11训练过程损失变化曲线}
\label{vgg_loss}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=1.0\textwidth]{vgg_accuracy.png}
\caption{VGG11训练过程准确度变化曲线}
\label{vgg_accuracy}
\end{minipage}
\end{figure}

\begin{table}[htb]
  \caption{COVID-19二分类任务训练结果}
  \label{result}
  \centering
  \begin{tabular}{llll}
    \toprule
    model&dev accuracy & epoch&test accuracy\\
    \midrule
    CNN   &89.1687 & 13/64 & 87.9275  \\
    CNN+直方图正规化   &89.9244 & 9/64 & 89.9396  \\
    CNN+直方图均衡化   &89.6725 & 8/64 & 87.5252  \\
    VGG11 &95.7179 & 49/64 & 93.9638 \\
    \bottomrule
  \end{tabular}
\end{table}



% \section{前言}

% 有序列表:
% \begin{enumerate}
%     \item xx
%     \item xx
%     \item xx
%     \item xx
% \end{enumerate}

% 测试图片：\ref{sample-figure}:
% \begin{figure}[htbp]
%     \label{sample-figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{universe.jpg}
%     \caption{测试图片}
% \end{figure}

% 测试表格：\ref{sample-table}:
% \begin{table}[htbp]
%     \caption{Sample table title}
%     \label{sample-table}
%     \centering
%     \begin{tabular}{lll}
%       \toprule
%       \multicolumn{2}{c}{Part}                   \\
%       \cmidrule(r){1-2}
%       Name     & Description     & Size ($\mu$m) \\
%       \midrule
%       Dendrite & Input terminal  & $\sim$100     \\
%       Axon     & Output terminal & $\sim$10      \\
%       Soma     & Cell body       & up to $10^6$  \\
%       \bottomrule
%     \end{tabular}
% \end{table}

% \section{第一节}
% %算法框图示例
% \begin{algorithm}[H]
% \caption{PCA算法描述}%算法名字
% \LinesNumbered %要求显示行号
% \KwIn{input parameters $X,d$}%输入参数
% \KwOut{output $Y$}%输出
% 计算样本均值，作为坐标系原点:
% {$x_0 = \sum {x_k / N}$}\;
% 将X的每一列视作一个随机变量，计算X的协方差矩阵的(N-1)倍：
% $\Sigma = (X-x0)*(X-x_0)^T$\;
% 计算$\Sigma$的前d个最大特征值对应的向量作为新坐标系的一组基：$W = \text{eigs}(\Sigma,d)$\;
% 计算数据的d维输出表示，即数据点在新坐标系下的坐标，亦即点向量和各个单位正交基做内积：$Y = W^T*(X-x_0)$\;
% 如有必要，还可对降维后的数据进行重建还原，即求投影点在原坐标系下的表示：$Y_{re} = W*Y + x_0$\;
% \end{algorithm}

% 测试引用 \cite{he2016deep}

\bibliographystyle{plain}
\bibliography{references}

\end{document}